import requests
import base64

client_id = '11c80c8cba084aba9327af80d9c13462'
client_secret = '46dde113007f41c1b6feb3b001e39723'

# Encode credentials
auth_str = f"{client_id}:{client_secret}"
b64_auth_str = base64.b64encode(auth_str.encode()).decode()

# Request token
response = requests.post(
    "https://accounts.spotify.com/api/token",
    data={"grant_type": "client_credentials"},
    headers={
        "Authorization": f"Basic {b64_auth_str}",
        "Content-Type": "application/x-www-form-urlencoded",
    }
)

token = response.json().get("access_token")
print("Access Token:", token)
